{
  "name": "delta-curator",
  "version": "0.1.0",
  "description": "Event-sourced novelty accumulation system",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r run build",
    "build:ui": "pnpm -F @delta-curator/ui run build",
    "predev": "bash -lc 'if command -v lsof >/dev/null 2>&1; then lsof -ti tcp:5173 -ti tcp:8787 | xargs -r kill -9; elif command -v fuser >/dev/null 2>&1; then fuser -k 5173/tcp 8787/tcp || true; fi'",
    "dev": "pnpm dev:worker & pnpm dev:ui",
    "predev:ui": "bash -lc 'if command -v lsof >/dev/null 2>&1; then lsof -ti tcp:5173 | xargs -r kill -9; elif command -v fuser >/dev/null 2>&1; then fuser -k 5173/tcp || true; fi'",
    "dev:ui": "pnpm -F @delta-curator/ui run dev",
    "predev:worker": "bash -lc 'if command -v lsof >/dev/null 2>&1; then lsof -ti tcp:8787 | xargs -r kill -9; elif command -v fuser >/dev/null 2>&1; then fuser -k 8787/tcp || true; fi'",
    "dev:worker": "pnpm -F @delta-curator/worker exec wrangler dev --remote --port 8787",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "deploy": "pnpm run build && pnpm run deploy:worker",
    "deploy:worker": "pnpm -F @delta-curator/worker exec wrangler deploy"
  },
  "workspaces": [
    "packages/*",
    "plugins/*/*",
    "apps/*",
    "examples/*"
  ],
  "devDependencies": {
    "@types/node": "^25.3.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "wrangler": "^4.68.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
